<?php

require_once __DIR__ . '/Helper/MessageHelper.php';

return [
    'level_undefined' => "نامشخص",
    'level_1' => "مرحله اول",
    'level_2' => "مرحله دوم",
    'level_3' => "حساب Real",
    'level_4' => "چالش رایگان",
    'status_undefined' => "نامشخص",
    'status_1' => "در انتظار تایید",
    'status_2' => "منتظر اولین ترید",
    'status_3' => "در حال ترید",
    'status_4' => "پایان چالش",
    'level_required' => $requiredMessage('نوع چالش'),
    'level_numeric' => $numericMessage('نوع چالش'),
    'level_min' => $minNumericMessage('نوع چالش', 1),
    'level_max' => $maxNumericMessage('نوع چالش', 4),
    'account_no_required' => $requiredMessage('حساب'),
    'account_no_numeric' => $numericMessage('حساب'),
    'password_required' => $requiredMessage('کلمه عبور'),
    'password_min' => $minStringMessage('کلمه عبور', 5),
    'password_max' => $maxStringMessage('کلمه عبور', 50),
    'investor_password_required' => $requiredMessage('کلمه عبور سرمایه‌گذار'),
    'investor_password_min' => $minStringMessage('کلمه عبور سرمایه‌گذار', 5),
    'investor_password_max' => $maxStringMessage('کلمه عبور سرمایه‌گذار', 50),
    'meta_api_token_required' => $requiredMessage('Meta Api Token'),
    'meta_api_token_min' => $minStringMessage('Meta Api Token', 5),
    'meta_api_token_max' => $maxStringMessage('Meta Api Token', 1000),
    'meta_api_account_id_required' => $requiredMessage('Meta Api Account Id'),
    'meta_api_account_id_min' => $minStringMessage('Meta Api Account Id', 5),
    'meta_api_account_id_max' => $maxStringMessage('Meta Api Account Id', 50),
    'challenge_status_required' => $requiredMessage('وضعیت'),
    'challenge_status_numeric' => $numericMessage('وضعیت'),
    'challenge_status_min' => $minNumericMessage('وضعیت', 1),
    'challenge_status_max' => $maxNumericMessage('وضعیت', 4),
];
